<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} {% endblock %} - QuizBox</title>
	<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
	<link rel="stylesheet" href="{{ url_for('static', filename='css/material.css') }}">
	<script src="{{ url_for('static', filename='js/python.js') }}"></script>
  
    
</head>
<body>
	<style>
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #aaa;
			position: fixed;
			top: 0;
			width: 100%;
			height: 50px;
		}
		ul a {
			display: inline-block;
		}
		
		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 13px 15px;
			text-decoration: none;
		}

		table {
			border-spacing: 0px;
		}

		
		li a:hover:not(.active) {
			background-color: #111;
		}
		
		.active {
			background-color: #4CAF50;
		}
	</style>


			<nav style="background-color: #aaa; height: 40px">
				<ul>
					<li style="float: left;">
						<table><tr>

							<td>
								<a href="{{ url_for('main.index') }}" class="navbar-item">
									Home
								</a>
							</td>
							
							{% if current_user.is_authenticated %}
								<td>
									<a href="{{ url_for('main.profile') }}" class="navbar-item">
										Profile
									</a>
								</td>
								<td>
									<a href="{{ url_for('main.material') }}" class="navbar-item">
										Material
									</a>
								</td>
								
							{% endif %}
							</tr></table>
					</li>

					<li style="float: right;">

	                	{% if not current_user.is_authenticated %}
							<table><tr>
								<td>
									<a href="{{ url_for('auth.login') }}" class="navbar-item">
										Login
									</a>
								</td>
								<td>
									<a href="{{ url_for('auth.signup') }}" class="navbar-item">
										Sign Up
									</a>
								</td>
							</tr></table>
                		{% endif %}
					</li>
				
				{% if current_user.is_authenticated %}
				<li style="float: right;">
					<a href="{{ url_for('auth.logout') }}" class="navbar-item">
						Logout
					</a>
				</li>
                {% endif %}


 				</ul>
			</nav>
	
	</div>
	
	<main>
		{% block content %} {% endblock %}
	</main>

	<div>
		<!-- <style>
			footer {
			  height: 60px;
			  padding: 0 10px;
			  list-style: none;
			  display: flex;
			  flex-shrink: 0;
			  justify-content: space-between;
			  align-items: center;
			  background-color: #000;
			  
			}
		
			ul {
			  padding: 0;
			}
			
			ul li {
			  list-style: none;
			  display: inline;
			}
			
			a {
			  margin: 0 15px;
			  color: white;
			  text-decoration: none;
			}
			
			a:hover {
			  padding-bottom: 5px;
			  box-shadow: inset 0 -2px 0 0 #333;
			}
			
			.social-row {
			  font-size: 20px;
			}
			
			.social-row li a {
			  margin: 0 15px;
			}
		  </style> -->
		  <footer>
		  <!--     <ul>
			  <li><a href="/master.html" >QuizMaster</a></li>
			  <li><a href="/spectator.html" >Spectator</a></li>
			  <li><a href="/material/material.html" >Material</a></li>
			</ul>
			<ul class="social-row">
			  <li><a href="https://github.com/my-github-profile"><i class="fab fa-github"></i></a></li>
			  <li><a href="https://twitter.com/my-twitter-profile"><i class="fab fa-twitter"></i></a></li>
			  <li><a href="https://www.linkedin.com/in/my-linkedin-profile"><i class="fab fa-linkedin"></i></a></li>
			</ul> -->
		  </footer>
		
	</div>
</body>
</html>