{% extends 'base.html' %}

{% block content %}
<h1>{% block title %} Quiz Tracker {% endblock %}</h1>

	<style>
		button {
			padding: 0;
			/* margin: 5%; */
			border-radius: 10%;
			width: 50%;
			font-size: 40px; 
			text-align: center;
		}

		.quizzer {
			color: white;
		}

		.isClicked {
			background-color: black!important;
		}
		

		.left {
			background-color: blue;
		}
		.right {
			background-color: red;
		}
		.disabled {
			display: none;
		}
		.out {
			display: none;
		}
		.notExistant {
			display: none;
		}
		td {
			margin: 0 35%;
		}
	</style>
	<style>
		h2,h3,h4,h5 {
			text-align: center;
			padding:0%;
		}
	</style>
	
	<table style="margin-top: 100px; margin-bottom: 0%;text-align: center; margin-top: 1%; margin-right: auto; margin-left: auto; height: 25%;">
		
		<tr><td><h2>Asking Question #: </h2></td></tr>
		<tr><td><h2 id="questionnum">1</h2></td></tr>
		<tr><td><h3>Question</h3></td></tr>
		<tr><td><h3 id="questiontype">({{ t1 }})</h3></td></tr>
		<tr><td><h4 id="questionquestion">{{ q1 }}</h4></td></tr>
		<tr><td><h3>Answer:</h3></td></tr>
		<tr><td><h4>Reference:</h4></td></tr>
		<tr><td><h5 id="questionreference">{{ r1 }}</h5></td></tr>
		
		<tr><td><h4 id="questionanswer">{{ a1 }}</h4></td></tr>
	</table>

	<table style="text-align: center; margin-top: 10%; margin-right: auto; margin-left: auto;height: 70%;width: 80%;">
		<tr>
			<td>
				<button onclick="addQuizzer('left')">+</button><button onclick="rmQuizzer('left')">-</button>
			</td>
			<td></td>
			<td>
				<button onclick="addQuizzer('right')">+</button><button onclick="rmQuizzer('right')">-</button>
			</td>
		</tr>
		<tr>
			<td>
				<h2>Team1</h2>
				<h3 id="leftscore">0</h3>
				<table style="text-align: center;display:inline-table">
					<th>#</th>	<th style="padding-right: 1em; padding-left: 1em;">Correct</th>	<th style="padding-right: 1em; padding-left: 1em;">Incorrect</th> <th>E</th>
					<tr><td>1</td><td id="left1correct">0</td><td id="left1incorrect">0</td><td id="left1error">0</td></tr>
					<tr><td>2</td><td id="left2correct">0</td><td id="left2incorrect">0</td><td id="left2error">0</td></tr>
					<tr><td>3</td><td id="left3correct">0</td><td id="left3incorrect">0</td><td id="left3error">0</td></tr>
					<tr><td>4</td><td id="left4correct">0</td><td id="left4incorrect">0</td><td id="left4error">0</td></tr>
					<tr><td>5</td><td id="left5correct">0</td><td id="left5incorrect">0</td><td id="left5error">0</td></tr>
					<tfoot>
						<tr>
							<td>Total</td> <td id="leftcorrect">0</td> <td id="leftincorrect">0</td> <td id="lefterror">0</td>
						</tr>
					</tfoot>
				</table>
			</td>
			<td>
			</td>
			<td>
				<h2>Team2</h2>
				<h3 id="rightscore">0</h3>
				<table style="text-align: center;display: inline-table;">
					<th>#</th> <th style="padding-right: 1em; padding-left: 1em;">Correct</th> <th style="padding-right: 1em; padding-left: 1em;">Incorrect</th> <th>E</th>
					<tr><td>1</td><td id="right1correct">0</td><td id="right1incorrect">0</td> <td id="right1error">0</td> </tr>
					<tr><td>2</td><td id="right2correct">0</td><td id="right2incorrect">0</td> <td id="right2error">0</td> </tr>
					<tr><td>3</td><td id="right3correct">0</td><td id="right3incorrect">0</td> <td id="right3error">0</td> </tr>
					<tr><td>4</td><td id="right4correct">0</td><td id="right4incorrect">0</td> <td id="right4error">0</td> </tr>
					<tr><td>5</td><td id="right5correct">0</td><td id="right5incorrect">0</td> <td id="right5error">0</td> </tr>
					<tfoot>
						<tr>
							<td>Total</td> <td id="rightcorrect">0</td> <td id="rightincorrect">0</td> <td id="righterror">0</td>
						</tr>
					</tfoot>

				</table>
			</td>
		</tr>
		<tr>
			<td></td>
			<td >
				<button style="height: 33%;" onclick="correct()">✓</button>
				<button style="height: 33%;" onclick="incorrect()">✕</button>
				<button style="height: 33%;" onclick="reset()">R</button>
				<button style="height: 33%;" onclick="next()">Next</button>
			</td>
			<td></td>
		</tr>
		<tr>
			<td><button onClick="select_quizzer(this.id)" id="left1"  style="height: 40%;" class="quizzer left" >1</button></td>
			<td></td>
			<td><button onClick="select_quizzer(this.id)" id="right1" style="height: 40%;" class="quizzer right">1</button></td>
		</tr>
		<tr>
			<td><button onClick="select_quizzer(this.id)" id="left2"  style="height: 40%;" class="quizzer left" >2</button></td>
			<td></td>
			<td><button onClick="select_quizzer(this.id)" id="right2" style="height: 40%;" class="quizzer right">2</button></td>
		</tr>
		<tr>
			<td><button onClick="select_quizzer(this.id)" id="left3"  style="height: 40%;" class="quizzer left" >3</button></td>
			<td></td>
			<td><button onClick="select_quizzer(this.id)" id="right3" style="height: 40%;" class="quizzer right">3</button></td>
		</tr>
		<tr>
			<td><button onClick="select_quizzer(this.id)" id="left4"  style="height: 40%;" class="quizzer left" >4</button></td>
			<td></td>
			<td><button onClick="select_quizzer(this.id)" id="right4" style="height: 40%;" class="quizzer right">4</button></td>
		</tr>
		<tr>
			<td><button onClick="select_quizzer(this.id)" id="left5"  style="height: 40%;" class="quizzer left" >5</button></td>
			<td></td>
			<td><button onClick="select_quizzer(this.id)" id="right5" style="height: 40%;" class="quizzer right">5</button></td>
		</tr>
	</table>
	
	<script type="text/javascript">
		var questions = {{ questionset|safe }}

		var scores = {
			left: {
				individuals: [
					{side:'left',number:1,name: 'left1',correct: 0, incorrect:0, error:0, alreadyOut:false},
					{side:'left',number:2,name: 'left2',correct: 0, incorrect:0, error:0, alreadyOut:false},
					{side:'left',number:3,name: 'left3',correct: 0, incorrect:0, error:0, alreadyOut:false},
					{side:'left',number:4,name: 'left4',correct: 0, incorrect:0, error:0, alreadyOut:false},
					{side:'left',number:5,name: 'left5',correct: 0, incorrect:0, error:0, alreadyOut:false}
				],
				total: {correct: 0, incorrect:0, error:0, score:0, bonus:0},
				quizzers:4
			},
			right: {
				individuals: [
					{side:'right', number:1, name: 'right1',correct: 0, incorrect:0, error:0, alreadyOut:false},
					{side:'right', number:2, name: 'right2',correct: 0, incorrect:0, error:0, alreadyOut:false},
					{side:'right', number:3, name: 'right3',correct: 0, incorrect:0, error:0, alreadyOut:false},
					{side:'right', number:4, name: 'right4',correct: 0, incorrect:0, error:0, alreadyOut:false},
					{side:'right', number:5, name: 'right5',correct: 0, incorrect:0, error:0, alreadyOut:false}
				],
				total: {correct: 0, incorrect:0, error:0, score:0, bonus:0},
				quizzers:4
			}
		};
		var questionnum = 1;
		var questioncounter = 1;
		var isRebound = false;

		function select_quizzer(clicked_id) 
		{
			unselect()
			document.getElementById(clicked_id).classList.add('isClicked');
		}
		
		function points(eventtype)
		{
				isRebound = false;
				reset();
				return;
			unselect()
			for (const side in scores) {
				for (const quizzer of scores[side].individuals) {
					document.getElementById(quizzer.name+'correct').innerHTML = quizzer.correct;
					document.getElementById(quizzer.name+'incorrect').innerHTML = quizzer.incorrect;
					document.getElementById(quizzer.name+'error').innerHTML = quizzer.error;

					document.getElementById(side+'correct').innerHTML = scores[side].total.correct;
					document.getElementById(side+'incorrect').innerHTML = scores[side].total.incorrect;
					document.getElementById(side+'error').innerHTML = scores[side].total.error;
				};
			};
			scores[side].total.score = scores[side].total.correct*20 - scores[side].total.error*10 + scores[side].total.bonus;
			document.getElementById(side+'score').innerHTML = scores[side].total.score;
		};
		
		function getActiveQuizzer()
		{
			var quizzer = document.getElementsByClassName('isClicked')[0];
			if (quizzer == undefined){return;}
			quizzer = scores[quizzer.id.slice(0,-1)].individuals[quizzer.id.slice(-1) - 1]
			return quizzer;
		};

		function correct()
		{
			quizzer = getActiveQuizzer()

			// Stats:
			quizzer.correct += 1;
			scores[quizzer.side].total.correct += 1;

			// Points:
			if (quizzer.correct >= 5) {
				if (quizzer.error + quizzer.incorrect == 0) {
					scores[quizzer.side].total.bonus += 10;
					alert('Quizzer '+quizzer.name+' has quized out with a bonus!');
				} else {
					alert('Quizzer '+quizzer.name+' has quized out!')
				}
				document.getElementById(quizzer.name).classList.add('out')
			}

			// State:
			reset();
			next();
			isRebound = false;
		};
		function incorrect()
		{
			quizzer = getActiveQuizzer()
			// Check for rebound
			if (!isRebound) { // If normal question:
				isRebound = true;
				if (scores[quizzer.side].total.incorrect >= 3 || questionnum >= 16) { // If in error zone
					quizzer.error += 1;
					scores[quizzer.side].total.error += 1;
				} else {
					quizzer.incorrect +=1 ;
					scores[quizzer.side].total.incorrect += 1;
				};

				// Disable side
				var elements = document.getElementsByClassName(quizzer.side);
				for (var i of elements) {
					i.classList.add('disabled')
				}
			}
			else { // If errror was made on rebound
				isRebound = false;
				next();
			};
			if (quizzer.incorrect + quizzer.error >= 4) { // If quizzer has too many errors:
				alert('Quizzer '+quizzer.name+' has quized out.')
				document.getElementById(quizzer.name).classList.add('out')
			}
			
		};
		function reset()
		{
			// Enable everything
				var elements = document.getElementsByClassName('disabled');
				for (var element in elements) {
					if (elements.length > 0) {
						if (elements[0].classList.contains('disabled')) {
							elements[0].classList.remove('disabled')
						}
					}
				}
			
			unselect();
			isRebound = false;
		};
		
		function update()
		{
			for (const side in scores) {
				var uniques = -1;
				for (const quizzer of scores[side].individuals) {
					document.getElementById(quizzer.name+'correct').innerHTML = quizzer.correct;
					document.getElementById(quizzer.name+'incorrect').innerHTML = quizzer.incorrect;
					document.getElementById(quizzer.name+'error').innerHTML = quizzer.error;

					document.getElementById(side+'correct').innerHTML = scores[side].total.correct;
					document.getElementById(side+'incorrect').innerHTML = scores[side].total.incorrect;
					document.getElementById(side+'error').innerHTML = scores[side].total.error;
				
					if (quizzer.correct > 0) {
						uniques += 1;
					}
				};
				var team_bonus = 0
				if (uniques >= scores[side].quizzers) {
					if (scores[side].quizzers == 4) {
						team_bonus = 20
					} else if (scores[side].quizzers == 3) {
						team_bonus = 10
					}
				}
			
				scores[side].total.score = scores[side].total.correct*20 - scores[side].total.error*10 + scores[side].total.bonus + team_bonus;
				document.getElementById(side+'score').innerHTML = scores[side].total.score;
			};
		};

		function unselect()
		{ Array.from(document.getElementsByClassName('isClicked')).forEach((el) => el.classList.remove('isClicked'))}
		function next()
		{
			reset();
			questionnum += 1;
			questioncounter += 1;
			document.getElementById('questionnum').innerHTML = questionnum
			
			for (var field of ['question', 'answer', 'type', 'reference']) {
				htmlfield = 'question' + field
				document.getElementById(htmlfield).innerHTML = questions[questioncounter][field]
			}
			update();
		}

		function addQuizzer(team)
		{
			var quizzerCount = scores[team].quizzers;
			var quizzer = document.getElementById(scores[team].individuals[Number(quizzerCount)].name)
			if (quizzer.classList.contains('notExistant')) {
				quizzer.classList.remove('notExistant')
			}
			if (scores[team].quizzers <=4) {
				scores[team].quizzers += 1;
			}
		}

		function rmQuizzer(team)
		{
			var quizzerCount = scores[team].quizzers;
			var quizzer = document.getElementById(scores[team].individuals[Number(quizzerCount)].name)
			if (!quizzer.classList.contains('notExistant')) {
				quizzer.classList.add('notExistant')
			}
			scores[team].quizzers -= 1;
			if (scores[team].quizzers >=1) {
			//	scores[team].quizzers += 1;
			}
		}
	</script>
{% endblock %}